<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<!--
-->
<resources>

	<style name="Widget" />

	<style name="Layout" parent="Widget" />

	<!-- ### APPLICATION ======================================================================= -->

	<style name="Widget.TextView" parent="android:Widget.TextView">
		<item name="android:textAppearance">@style/TextAppearance.Widget.TextView</item>
	</style>

	<style name="Widget.Button" parent="android:Widget.Button">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Button</item>
	</style>
</resources>